<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Game states"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"IsPlayingAudio?"</Description>
          <VariableType>Byte</VariableType>
          <Address>0019D857</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"IsGamePlaying?"</Description>
          <VariableType>Byte</VariableType>
          <Address>0019FDE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"IsCursorLocked?"</Description>
          <VariableType>Byte</VariableType>
          <Address>DDDA.exe+14D1040</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"InCombat"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>18FA4BC</Address>
          <Offsets>
            <Offset>BE2CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Party"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>DDDA.exe+14FA4D8</Address>
          <Offsets>
            <Offset>3DEC</Offset>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>184</ID>
              <Description>"Player"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"HP (instanced player)"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <VariableType>Float</VariableType>
                  <Address>-20D4</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Position"</Description>
                  <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-3DAC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>125</ID>
                      <Description>"X"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"Y"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"Z"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Stats for save game"</Description>
                  <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"HP (read only)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+29C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"Max HP"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2A0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"Recoverable HP"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2A4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"Stamina"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2A8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"Max stamina (Base)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2AC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"Max stamina (Bonus)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2B0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>258</ID>
                      <Description>"Physical (attack)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2B4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>259</ID>
                      <Description>"Physical Defense"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2B8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>257</ID>
                      <Description>"Magick (attack)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2BC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>255</ID>
                      <Description>"Magick Defense"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2C0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"EXP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+2C4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"EXP needed"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+2C8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>138</ID>
                      <Description>"Vocations"</Description>
                      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+2D0</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>139</ID>
                          <Description>"Fighter"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>136</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>114</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>137</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>159</ID>
                          <Description>"Strider"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+4</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>160</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>161</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>162</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>155</ID>
                          <Description>"Mage"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+8</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>156</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>157</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>158</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>163</ID>
                          <Description>"Mystic Knight"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+C</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>164</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>165</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>166</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>167</ID>
                          <Description>"Assassin"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+10</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>168</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>169</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>170</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>171</ID>
                          <Description>"Magick Archer"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+14</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>172</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>173</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>174</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>175</ID>
                          <Description>"Warrior"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+18</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>176</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>177</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>178</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>179</ID>
                          <Description>"Ranger"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+1C</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>180</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>181</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>182</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>140</ID>
                          <Description>"Sorcerer"</Description>
                          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+20</Address>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>141</ID>
                              <Description>"Vocation rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+0</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>142</ID>
                              <Description>"Discipline gained"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+28</Address>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>143</ID>
                              <Description>"Discipline for next rank"</Description>
                              <VariableType>4 Bytes</VariableType>
                              <Address>+50</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>135</ID>
                      <Description>"Discipline"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+344</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"Gold"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+348</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"Rift Crystals"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+34C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"Level"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+700</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>117</ID>
                      <Description>"Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>32</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+70C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"Main pawn"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>+7F0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"HP (read only)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+29C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"Recoverable HP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"Stamina"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Max stamina (Base)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Max stamina (Bonus)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>260</ID>
                  <Description>"Physical (attack)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"Physical Defense"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Magick (attack)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>263</ID>
                  <Description>"Magick Defense"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"EXP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"EXP needed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Vocations"</Description>
                  <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2D0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>204</ID>
                      <Description>"Fighter"</Description>
                      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+0</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>205</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>206</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>207</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>208</ID>
                      <Description>"Strider"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>209</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>210</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>211</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>212</ID>
                      <Description>"Mage"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+8</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>213</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>214</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>215</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>216</ID>
                      <Description>"Mystic Knight"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>217</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>218</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>219</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>220</ID>
                      <Description>"Assassin"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+10</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>221</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>222</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>223</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>224</ID>
                      <Description>"Magick Archer"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+14</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>225</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>226</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>227</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>228</ID>
                      <Description>"Warrior"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+18</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>229</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>230</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>231</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>232</ID>
                      <Description>"Ranger"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1C</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>233</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>234</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>235</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>236</ID>
                      <Description>"Sorcerer"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+20</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>237</ID>
                          <Description>"Vocation rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>238</ID>
                          <Description>"Discipline gained"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+28</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>239</ID>
                          <Description>"Discipline for next rank"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>+50</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"Discipline"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+344</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>241</ID>
                  <Description>"Gold"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+348</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"Rift Crystals"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+34C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>243</ID>
                  <Description>"Level"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+700</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>32</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+70C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>245</ID>
                  <Description>"Inclinations"</Description>
                  <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+14C0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>183</ID>
                      <Description>"Scather"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>247</ID>
                      <Description>"Medicant"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+1*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>248</ID>
                      <Description>"Mitigator"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+2*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>249</ID>
                      <Description>"Challenger"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+3*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>246</ID>
                      <Description>"Utilitarian"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+4*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>186</ID>
                      <Description>"Guardian"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+5*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>250</ID>
                      <Description>"Nexus"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+6*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>251</ID>
                      <Description>"Pioneer"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+7*$12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>252</ID>
                      <Description>"Acquisitor"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+8*$12</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Inventories"</Description>
          <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>DDDA.exe+14FA4D4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Player"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"Item slots used"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+180</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Amount of Curatives"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+194+14*0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"Amount of Tools"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+194+14*1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"Total weight"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+3C4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Storage"</Description>
              <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+110</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Item slots used"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4810</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"Max item slots"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4814</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Amount of Jewelty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4900</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Cheats"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Godmode (WIP)"</Description>
          <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Godmode - Physical Damage"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>define(address,"DDDA.exe"+376F82)
define(bytes,F3 0F 5C 44 24 0C)

[ENABLE]

assert(address,bytes)

label(return)

address:
  // Ignore direct damage value (partal godmode)
  nop 6
return:

[DISABLE]

address:
  db bytes
  // subss xmm0,[esp+0C]

{
// ORIGINAL CODE - INJECTION POINT: "DDDA.exe"+376F82

"DDDA.exe"+376F51: 57                       -  push edi
"DDDA.exe"+376F52: 8B F8                    -  mov edi,eax
"DDDA.exe"+376F54: F6 47 30 01              -  test byte ptr [edi+30],01
"DDDA.exe"+376F58: 0F 85 C9 00 00 00        -  jne DDDA.exe+377027
"DDDA.exe"+376F5E: 8B 87 B8 01 00 00        -  mov eax,[edi+000001B8]
"DDDA.exe"+376F64: F6 80 FC 0C 00 00 01     -  test byte ptr [eax+00000CFC],01
"DDDA.exe"+376F6B: 0F 85 B6 00 00 00        -  jne DDDA.exe+377027
"DDDA.exe"+376F71: F3 0F 10 47 08           -  movss xmm0,[edi+08]
"DDDA.exe"+376F76: 8B 8F B4 01 00 00        -  mov ecx,[edi+000001B4]
"DDDA.exe"+376F7C: F3 0F 11 44 24 04        -  movss [esp+04],xmm0
// ---------- INJECTING HERE ----------
"DDDA.exe"+376F82: F3 0F 5C 44 24 0C        -  subss xmm0,[esp+0C]
// ---------- DONE INJECTING  ----------
"DDDA.exe"+376F88: 56                       -  push esi
"DDDA.exe"+376F89: F3 0F 11 47 08           -  movss [edi+08],xmm0
"DDDA.exe"+376F8E: 85 C9                    -  test ecx,ecx
"DDDA.exe"+376F90: 74 3B                    -  je DDDA.exe+376FCD
"DDDA.exe"+376F92: 68 F8 55 99 01           -  push DDDA.exe+15955F8
"DDDA.exe"+376F97: E8 F4 C7 C8 FF           -  call DDDA.exe+3790
"DDDA.exe"+376F9C: 84 C0                    -  test al,al
"DDDA.exe"+376F9E: 74 2D                    -  je DDDA.exe+376FCD
"DDDA.exe"+376FA0: 8B B7 B4 01 00 00        -  mov esi,[edi+000001B4]
"DDDA.exe"+376FA6: F6 86 6C 20 00 00 02     -  test byte ptr [esi+0000206C],02
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Godmode - DOT Damage"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>define(address,"DDDA.exe"+488F95)
define(bytes,F3 0F 11 4D 08)

[ENABLE]

assert(address,bytes)

label(return)

address:
  nop 5
return:

[DISABLE]

address:
  db bytes
  // movss [ebp+08],xmm1

{
// ORIGINAL CODE - INJECTION POINT: "DDDA.exe"+488F95

"DDDA.exe"+488F6E: 72 10                    -  jb DDDA.exe+488F80
"DDDA.exe"+488F70: 8B 87 EC 3D 00 00        -  mov eax,[edi+00003DEC]
"DDDA.exe"+488F76: 85 C0                    -  test eax,eax
"DDDA.exe"+488F78: 74 06                    -  je DDDA.exe+488F80
"DDDA.exe"+488F7A: 88 98 58 03 00 00        -  mov [eax+00000358],bl
"DDDA.exe"+488F80: F3 0F 10 44 24 1C        -  movss xmm0,[esp+1C]
"DDDA.exe"+488F86: 0F 57 DB                 -  xorps xmm3,xmm3
"DDDA.exe"+488F89: F3 0F 10 4D 08           -  movss xmm1,[ebp+08]
"DDDA.exe"+488F8E: F3 0F 58 C8              -  addss xmm1,xmm0
"DDDA.exe"+488F92: 0F 2F D9                 -  comiss xmm3,xmm1
// ---------- INJECTING HERE ----------
"DDDA.exe"+488F95: F3 0F 11 4D 08           -  movss [ebp+08],xmm1
// ---------- DONE INJECTING  ----------
"DDDA.exe"+488F9A: 72 43                    -  jb DDDA.exe+488FDF
"DDDA.exe"+488F9C: 0F 2E C3                 -  ucomiss xmm0,xmm3
"DDDA.exe"+488F9F: 9F                       -  lahf 
"DDDA.exe"+488FA0: F6 C4 44                 -  test ah,44
"DDDA.exe"+488FA3: 7B 3A                    -  jnp DDDA.exe+488FDF
"DDDA.exe"+488FA5: 8B 44 24 20              -  mov eax,[esp+20]
"DDDA.exe"+488FA9: 2B C3                    -  sub eax,ebx
"DDDA.exe"+488FAB: 74 1C                    -  je DDDA.exe+488FC9
"DDDA.exe"+488FAD: 2B C3                    -  sub eax,ebx
"DDDA.exe"+488FAF: 74 09                    -  je DDDA.exe+488FBA
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Gain level per kill (party)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Grants 1 lvl per kill
}

define(address,"DDDA.exe"+382D9B)
define(bytes,01 8F C4 02 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  push ecx
  mov ecx,[edi+2C8] // ECX = EXP needed
  mov [edi+000002C4],ecx
  pop ecx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // add [edi+000002C4],ecx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DDDA.exe"+382D9B

"DDDA.exe"+382D71: 79 06                    -  jns DDDA.exe+382D79
"DDDA.exe"+382D73: D8 05 20 C2 61 01        -  fadd dword ptr [DDDA.exe+121C220]
"DDDA.exe"+382D79: D8 4C 24 04              -  fmul dword ptr [esp+04]
"DDDA.exe"+382D7D: D9 7C 24 14              -  fnstcw [esp+14]
"DDDA.exe"+382D81: 0F B7 44 24 14           -  movzx eax,word ptr [esp+14]
"DDDA.exe"+382D86: 0D 00 0C 00 00           -  or eax,00000C00
"DDDA.exe"+382D8B: 89 44 24 04              -  mov [esp+04],eax
"DDDA.exe"+382D8F: D9 6C 24 04              -  fldcw [esp+04]
"DDDA.exe"+382D93: DF 7C 24 08              -  fistp qword ptr [esp+08]
"DDDA.exe"+382D97: 8B 4C 24 08              -  mov ecx,[esp+08]
// ---------- INJECTING HERE ----------
"DDDA.exe"+382D9B: 01 8F C4 02 00 00        -  add [edi+000002C4],ecx
// ---------- DONE INJECTING  ----------
"DDDA.exe"+382DA1: D9 6C 24 14              -  fldcw [esp+14]
"DDDA.exe"+382DA5: E8 86 01 00 00           -  call DDDA.exe+382F30
"DDDA.exe"+382DAA: 8B 15 D4 A4 8F 01        -  mov edx,[DDDA.exe+14FA4D4]
"DDDA.exe"+382DB0: F3 0F 10 05 B8 19 53 01  -  movss xmm0,[DDDA.exe+11319B8]
"DDDA.exe"+382DB8: 8B F0                    -  mov esi,eax
"DDDA.exe"+382DBA: 8B 47 08                 -  mov eax,[edi+08]
"DDDA.exe"+382DBD: 69 C0 E8 11 00 00        -  imul eax,eax,000011E8
"DDDA.exe"+382DC3: 8B 84 10 E4 03 00 00     -  mov eax,[eax+edx+000003E4]
"DDDA.exe"+382DCA: F3 0F 11 44 24 04        -  movss [esp+04],xmm0
"DDDA.exe"+382DD0: F3 0F 11 44 24 14        -  movss [esp+14],xmm0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Free sprinting when out of combat"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(addressInCombat,"DDDA.exe"+417E5)
define(bytesInCombat,C6 87 CC E2 0B 00 01)

define(addressOutCombat,"DDDA.exe"+3D174)
define(bytesOutCombat,88 9E CC E2 0B 00)

define(addressStaminaChange,"DDDA.exe"+781F7E)
define(bytesStaminaChange,F3 0F 58 C1 F3 0F 11 85 A8 02 00 00)

define(staminaCostTheshold,(float)-100) // max stamina drain out of combat that will be ignored

[ENABLE]

assert(addressInCombat,bytesInCombat)
assert(addressOutCombat,bytesOutCombat)
assert(addressStaminaChange,bytesStaminaChange)

alloc(memStaminaDrain,$1000)
alloc(bInCombat,$4)

registersymbol(memStaminaDrain)
registersymbol(bInCombat)

label(returnInCombat)
label(returnOutCombat)
label(staminaChange)
label(returnStaminaChange)

// set bInCombat to true if in combat
memStaminaDrain:
  mov byte ptr [edi+000BE2CC],01
  mov [bInCombat],1
  jmp returnInCombat

// set bInCombat to false if out of combat
memStaminaDrain+20:
  mov [esi+000BE2CC],bl
  mov [bInCombat],0
  jmp returnOutCombat

// Ignore stamina drain if out of combat expect if lower than threshold (to prevent out of combat cheese)
memStaminaDrain+40:
  push eax
  mov eax,[bInCombat]
  cmp eax,1
  pop eax
  je staminaChange
  // Only allow drastic decreases (ex: skill use)
  // TODO: Add condition to check origin of stamina usage
  comiss xmm1,[memStaminaDrain+100]
  jb staminaChange // change &lt; staminaCostTheshold
  comiss xmm1,[memStaminaDrain+104]
  ja staminaChange // change &gt; 0
  xorps xmm1,xmm1 // change within threshold: set cost to 0
staminaChange:
  addss xmm0,xmm1
  movss [ebp+000002A8],xmm0
  jmp returnStaminaChange

memStaminaDrain+100:
 dq staminaCostTheshold
 dq (float)0

addressInCombat:
  jmp memStaminaDrain
  nop 2
returnInCombat:

addressOutCombat:
  jmp memStaminaDrain+20
  nop 1
returnOutCombat:

addressStaminaChange:
  jmp memStaminaDrain+40
  nop 7
returnStaminaChange:

[DISABLE]

addressInCombat:
  db bytesInCombat

addressOutCombat:
  db bytesOutCombat

addressStaminaChange:
  db bytesStaminaChange

dealloc(bInCombat)
dealloc(memStaminaDrain)
unregistersymbol(bInCombat)
unregistersymbol(memStaminaDrain)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ebx+00004B54]</Description>
      <AddressString>DDDA.exe+761A47</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>54</Byte>
        <Byte>4B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>38</Byte>
        <Byte>25</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ebx+00004D14]</Description>
      <AddressString>DDDA.exe+766C2A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>14</Byte>
        <Byte>4D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>48</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ecx+0000029C],xmm1</Description>
      <AddressString>DDDA.exe+764561</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>89</Byte>
        <Byte>9C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>F4</Byte>
        <Byte>3D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+00004B34],xmm1</Description>
      <AddressString>DDDA.exe+761FA1</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>30</Byte>
        <Byte>4B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>34</Byte>
        <Byte>4B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>93</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+04],xmm1</Description>
      <AddressString>DDDA.exe+39E95F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>1B</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>63</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [edi+44],xmm3</Description>
      <AddressString>DDDA.exe+C5E808</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>F0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>5F</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>67</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+44],xmm6</Description>
      <AddressString>DDDA.exe+44D052</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>76</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>76</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi+000000E4]</Description>
      <AddressString>DDDA.exe+9ECBEF</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>E4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+44],xmm2</Description>
      <AddressString>DDDA.exe+44D08A</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>5E</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>56</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>5E</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>TODO:
1. Quality of Life changes
 - Allow mouse scroll on UI lists
 - EXP bar
 - Improve quest tracking (warn player before accepting a quest if it would fail other quests)
 - Speed up looting animations (or skip them)
2. New features
 - Custom items (with models?)
 - Custom monster drops
Inventory base struct of party member = [DDDA.exe+14FA4D4]+(Party_member_index*11E8)
Player inventory = [DDDA.exe+14FA4D4]+0
Main pawn inventory = [DDDA.exe+14FA4D4]+11E8
Item count per inventory page = [DDDA.exe+14FA4D4]+194+14*inventory_page_index
Item in inventory struct:
+0A: Item ID
+44: Weight
14BC68E0+29C = Vocation Rank
DDDA.exe+273234  { Set new vocation id after vocation change }
</Comments>
  <LuaScript>local gameProcessName = 'DDDA.exe'

function attachToDDDA()
  if proces == gameProcessName then return true end
  openProcess(gameProcessName)
  return process == gameProcessName
end

function pointerToCEString(address, ...)
  local ceAddressStr = tostring(address)
  for i,v in ipairs{...} do
    ceAddressStr = '[' .. ceAddressStr .. ']+' .. v
  end
  return ceAddressStr
end

function setSymbol(name, address, ...)
  unregisterSymbol(name)
  local ceAddress = pointerToCEString(address, unpack({...}))
  local saveToTable = false
  registerSymbol(name, ceAddress, not saveToTable)
end

function registerDddaSymbols()
  setSymbol('pInventories', 'DDDA.exe+14FA4D4')
  setSymbol('pPlayer', 'DDDA.exe+14FA4D8', '30', '0', '48', '3DEC')
end

--[[
if not attachToDDDA() then
  print('Failed to attached to Dragon\'s Dogma: Dark Arisen')
  return
end
--]]

-- TODO: Inject code on game load to capture pointers to player, enemies, etc
--registerDddaSymbols()
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"DDDA.exe"+220F3</Address>
      <Comment>xmm0 = actor.maxHealth
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+3D174</Address>
      <Comment>InCombat = false
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+417E5</Address>
      <Comment>InCombat = true
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+43474</Address>
      <Comment>Start of 'onKill()'
Calculates exp reward and adds it to all party members
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+434DD</Address>
      <Comment>Hardmode exp doubling
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+4355F</Address>
      <Comment>Load exp mult
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+43563</Address>
      <Comment>Load monster kill exp
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+43571</Address>
      <Comment>Multiply exp reward in FPU 0 with multiplier in FPU 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+46BA1</Address>
      <Comment>start of 'loadFromSaveRecord()'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58280</Address>
      <Comment>Start of function 'substractOneFromItemStack()'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+582B4</Address>
      <Comment>EDX is 'Storage inventory base address'
EAX is 'Item index'
* 2 because stack count is 2 bytes
+2E8 is address where item stack counts are
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+582C8</Address>
      <Comment>Substracts 'amount to move from inventory' 
from item stack 
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58992</Address>
      <Comment>call to 'substractOneFromItemStack()'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+589E0</Address>
      <Comment>Start of function 'setInventoryWeight()'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+589EC</Address>
      <Comment>inventory.weight = 0 (init before loop)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58A26</Address>
      <Comment>Start of sum(item.weight) loop
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AA9</Address>
      <Comment>loop_item_weight = item.weight
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AD3</Address>
      <Comment>sum = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AD6</Address>
      <Comment>sum = weight scalar (always 1?)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58ADA</Address>
      <Comment>sum = scalar * loop_item_weight
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58ADE</Address>
      <Comment>sum += inventory.weight
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AE6</Address>
      <Comment>loop_index++
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AE7</Address>
      <Comment>inventory.weight = sum
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AEF</Address>
      <Comment>loop_index &lt; inventory.length
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+58AF2</Address>
      <Comment>goto start_of_loop
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+65EF6</Address>
      <Comment>Store one address from actor positions array?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+66BFD</Address>
      <Comment>Set X pos
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+66C02</Address>
      <Comment>Set Y pos
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+66C07</Address>
      <Comment>Set Z pos
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+105705</Address>
      <Comment>TODO: Find first call to teleport
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+11BC80</Address>
      <Comment>Start of 'teleport()' ?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+11DD3F</Address>
      <Comment>Called after loading world data?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+273234</Address>
      <Comment>Set new vocation id after vocation change
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+376F82</Address>
      <Comment>Substract actor HP from damage field of damage obj
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+376F89</Address>
      <Comment>Damage actor from (physical) hit
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+38239B</Address>
      <Comment>xmm2 = actor.maxStamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382D10</Address>
      <Comment>Start of 'addKillRewards(actor, creature)'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382D18</Address>
      <Comment>ecx = actor base
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382D62</Address>
      <Comment>[esp+14] = expReward
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382D67</Address>
      <Comment>FPU 0 = EXP reward for kill
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382D9B</Address>
      <Comment>actor.exp += expGain
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382EE2</Address>
      <Comment>actor.vocation.discipline += disciplineGain
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382EE9</Address>
      <Comment>actor.discipline += disciplineGain
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+382F01</Address>
      <Comment>Limit discipline if higher than 999_999
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+39E95F</Address>
      <Comment>Align actor pos X with ground collision
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+44C059</Address>
      <Comment>Call 'handleActorMovement' ?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+44D042</Address>
      <Comment>Move in X axis
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+44D052</Address>
      <Comment>Gravity (falling) - can still walk down
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+44D062</Address>
      <Comment>Move in Y axis
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+488F95</Address>
      <Comment>Actor DOT/Fall damage
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+48902B</Address>
      <Comment>Fall damage
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+6C548A</Address>
      <Comment>Updates until on ground (falling)?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+6DD01A</Address>
      <Comment>Written when hanging still
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+6DE14D</Address>
      <Comment>Write final Y pos after climbing up action done
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+6DE2CE</Address>
      <Comment>Written during climb up animation
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+6DE31E</Address>
      <Comment>Written during climb up animation
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75BF83</Address>
      <Comment>eax = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75BF88</Address>
      <Comment>eax = calculateExpRequirement()
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75BF8E</Address>
      <Comment>actor.expRequirement = eax
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C080</Address>
      <Comment>%s
updateExpRequirement()
Called after level has increased
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C095</Address>
      <Comment>ebp = current level
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C099</Address>
      <Comment>cmp current_level,1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C09C</Address>
      <Comment>jump if lvl != 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C09E</Address>
      <Comment>eax = exp_requirement  = 200
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0A1</Address>
      <Comment>Cleanup the stack before returning..
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0B0</Address>
      <Comment>ecx = 6 ??
Type ID?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0B4</Address>
      <Comment>edi = level 1 exp requirement = 200
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0B7</Address>
      <Comment>eax = exp increase step = 220
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0BA</Address>
      <Comment>[esp+20] = 200
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0C3</Address>
      <Comment>eax = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0C5</Address>
      <Comment>cmp current level, 2
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0C9</Address>
      <Comment>eax = 220
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0CD</Address>
      <Comment>FPU PUSH loop_previous_exp
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0D3</Address>
      <Comment>ensure exp requirement is non negative
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0DB</Address>
      <Comment>%s
size of exp multi struct
Used to get new exp requirement multiplier 
after predefined level thresholds
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0E3</Address>
      <Comment>cmp loop_level, [ecx+08]

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0E6</Address>
      <Comment>loop_level &lt; [ecx+08]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0E8</Address>
      <Comment>eax = 8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0EF</Address>
      <Comment>esi = a struct of the exp multiplier lookup table
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C0FE</Address>
      <Comment>FPU 0 = exp_mult_lookup_entry.value
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C101</Address>
      <Comment>[esp+20] = exp requirement of previous loop
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C105</Address>
      <Comment>FPU 0 = FPU 0 * FPU 1
FPU 0 = exp_req_increase_mult * exp_req_increase_step
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C107</Address>
      <Comment>Push exp needed (previous level) on FPU.
Moves all FPU values 1 register down
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C115</Address>
      <Comment>Store CPU math control (not sure what it does)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C119</Address>
      <Comment>Inc iteration counter
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C11F</Address>
      <Comment>FPU 0 = FPU 0 + FPU 1
FPU 0 = loop_previous_exp + (220 * 1.3)
Moves all FPU values up
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C12E</Address>
      <Comment>[esp+14] = exp_requirement
shifts FPU values up (FPU 7 = FPU 0)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C132</Address>
      <Comment>eax = exp_requirement
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C136</Address>
      <Comment>edi = exp_requirement
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C138</Address>
      <Comment>Restore CPU control number
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C13C</Address>
      <Comment>edx = current iteration
ebp = current actor level
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C13E</Address>
      <Comment>jump if actor.level &gt; loop_level
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C258</Address>
      <Comment>Start of 'updateVocationRank()'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C27E</Address>
      <Comment>ECX = Discipline gained for current rank
EDX = Discipline needed for next rank
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+75C298</Address>
      <Comment>actor.vocationRank = newRank
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+76455C</Address>
      <Comment>xmm1 = actor.maxHealth
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+764561</Address>
      <Comment>store current max health into save record
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+772D3F</Address>
      <Comment>Written when the 'almost falling from ledge' animation 
plays if you walk towards an edge
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+77E5AA</Address>
      <Comment>%s
Inventory offset based on inventory index
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+7814F7</Address>
      <Comment>esp = staminaChangeStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+7814FC</Address>
      <Comment>call 'setActorStamina(esp)'
XMM0 = current stamina
XMM1 = 200 ??
XMM2 = max stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+78152D</Address>
      <Comment>call 'setActorStamina(staminaChangeStruct)'
esp = staminaChangeStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+7815C6</Address>
      <Comment>Sets EAX to actor base address
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781E38</Address>
      <Comment>Start of 'setActorStamina(staminaChangeStruct)'
esp = base address of stamina change struct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781E3C</Address>
      <Comment>ebp = ??somestruct??.actor
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781E4E</Address>
      <Comment>xmm1 = staminaChange.value
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F6A</Address>
      <Comment>xmm1 = stamina_delta (either positive or negative)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F70</Address>
      <Comment>xmm4 = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F73</Address>
      <Comment>stamina = actor.stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F7B</Address>
      <Comment>xmm5 = xmm0 = actor.stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F7E</Address>
      <Comment>stamina += stamina_delta
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F82</Address>
      <Comment>actor.stamina = stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781F8A</Address>
      <Comment>edi = address of actor struct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+781FFA</Address>
      <Comment>cmp max stamina with cur stamina
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+9B5037</Address>
      <Comment>Call to 'teleport'?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+9F0F0B</Address>
      <Comment>0 = freeze game
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+9F1952</Address>
      <Comment>1 = Game should run
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+A04DDF</Address>
      <Comment>1 = Cursor locked (hidden)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+A04EF1</Address>
      <Comment>Skip showing cursor if 'already shown'
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DDDA.exe"+A04F02</Address>
      <Comment>0 = cursor is unlocked (not clipped to game)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"XAudio2_7.dll"+430E8</Address>
      <Comment>Guess: If EDX is 1 then get next audio wave
AKA: Play game sound
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
